spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration

spring.h2.console.enabled=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:currencydb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Redirect error handling to '/failure'
server.error.path=/failure
server.error.whitelabel.enabled=false

spring.jpa.open-in-view = false


spring.thymeleaf.prefix=classpath:/web-root/